# Pulsar

./: .gitignore  README.md  appveyor.yml  build.cake
src/: Pulsar.sln
src/Pulsar/: AbastractScheduler.cs  AbstractScheduler.cs  IScheduler.cs  ISchedulerController.cs  ITask.cs  ITrigger.cs  Pulsar.csproj  PulsarScheduler.cs  SimpleTask.cs  TaskOptions.cs  TriggerCallback.cs  TriggerContext.cs
src/Pulsar.Tests/: Pulsar.Tests.csproj
src/Pulsar.Tests/Cron/: CronDayScheduleTests.cs  CronExpressionBuilderTests.cs  CronExpressionTests.cs  DayOfMonthFieldTests.cs
src/Pulsar.Tests/Diagnostics/: PulsarLogManagerTests.cs
src/Pulsar.Tests/Timers/: TimerTests.cs
src/Pulsar.Tests/Triggers/: ManualTriggerTests.cs  ScheduleTriggerTests.cs  WeeklyScheduleTests.cs
src/Pulsar/Cron/: CronCalendar.cs  CronCalendarBuilder.cs  CronDateHelper.cs  CronDaySchedule.cs  CronExpression.cs  CronExpressionBuilder.cs  CronFieldSettings.cs  CronParser.cs  CronSymbols.cs  DayOfMonthField.cs  DayOfWeekField.cs  ICronField.cs  IntegerIndex.cs  SecondsField.cs  SetExtensions.cs  SimpleCronField.cs  TimeField.cs
src/Pulsar/Diagnostics/: LogSettings.cs  PulsarLogManager.cs  PulsarLogger.cs
src/Pulsar/Extensions/: SchedulerExtensions.cs
src/Pulsar/FluentApi/: Repeat.cs  SchedulerExtensions.cs  Start.cs
src/Pulsar/Misc/: Clock.cs
src/Pulsar/Schedulers/: AbstractScheduler.cs  PulsarScheduler.cs  SchedulerTask.cs  TaskWrap.cs
src/Pulsar/Tasks/: AbstractTask.cs  ActionTask.cs  SimpleTask.cs
src/Pulsar/Timers/: AbstractTimer.cs  ITimer.cs  PreciseTimer.cs  SimpleTimer.cs  StubTimer.cs
src/Pulsar/Triggers/: AbstractTrigger.cs  CronSchedule.cs  CronTrigger.cs  ISchedule.cs  ManualTrigger.cs  ScheduleTrigger.cs  SimpleTimerTrigger.cs  TimerTrigger.cs  TriggerCallback.cs  TriggerContext.cs  WeeklySchedule.cs
src/Tests/: ScratchPad.cs  TestAction.cs  TestTask.cs  Tests.csproj  packages.config
src/Tests/Cron/: CronCalendarBuilderTests.cs  CronDayScheduleTests.cs  CronExpressionTests.cs  CronParserTests.cs  DayOfMonthFieldTests.cs  DayOfWeekFieldTests.cs  SecondsFieldTests.cs  TimeFieldTests.cs
src/Tests/Extensions/: PulsarSchedulerTests.cs
src/Tests/FluentApi/: SchedulerExtensionsTests.cs  StartTests.cs
src/Tests/Schedulers/: PulsarSchedulerTests.cs
src/Tests/Scheulders/: PulsarSchedulerTests.cs
src/Tests/Timers/: TimerTests.cs
src/Tests/Triggers/: CronTriggerTests.cs  ManualTriggerTests.cs  (+1 more)
tools/: packages.config  skip.bat
